<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,100;1,300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <title>First Page</title>
</head>


<body>
    <header>
        <div class="div-one">
            <h1>Make a choice</h1>
            <a class="btn btn-full" href="#">Countries </a>
            <a class="btn btn-ghost" href="#">Capitals </a>
        </div>
    </header>
    <div class="row">
        
    </div>


</body>

</html>